<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style_home.css">
        <link rel="stylesheet" href="css/main.css">
        <title>FCC | Home</title>
        <link rel="icon" href="images/icon.ico" />
    </head>
    <body id="bg" background="images/grass_bg.jpg">
        <div id="header">
            <img id="logo" src="images/logo.png" alt="logo" />
            <h1>Francis Cricket Club</h1>
            <a href="login.php"><img id="loginlogo" src="images/login_logo.png" alt="login" title="Click to Login"></a>
        </div>

        <div id="header_option">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="tournament.html">Tournament/Events</a></li>
                <li class="dropdown">
                    <a class="dropbtn" href="javascript:void(0)">About Us</a>
                    <div class="dropdown-content">	
                        <a href="about coach.html">Our Coach Details</a>
                        <a href="about club.html">Our Club Details</a>
                    </div>
                </li>
                <li><a href="contact us.html">Contact Us</a></li>
            </ul>
        </div>

        <div id="quote">
            <marquee><h1>IF YOU TRAIN HARD, WINNING IS EASY.<br>IF YOU TRAIN EASY, WINNING IS HARD.</h1></marquee>
        </div>

        <hr>

        <div class="features">
            <h1>Why to join us?</h1>
            <div class="image_container">
                <div class="subimg_container">
                    <img src="images/img1.jpg" alt="img1" style="width:100%;">
                </div>
                <div class="subimg_container">
                    <img src="images/img2.jpg" alt="img1" style="width:100%">
                </div>
                <div class="subimg_container">
                    <img src="images/img3.jpg" alt="img1" style="width:100%">
                </div>
            </div>
            <ul>
                <li><b>Provides holistic development programmes for aspiring cricketers of various age groups.</b></li>
                <li><b>Focuses on physical development through various international standard sporting facilities, together with an indoor swimming pool.</b></li>
                <li><b>Nurtures mental strength and wellness through guided supervision by experts.</b></li>
                <li><b>Analyses skills and talents of players through regular match analysis and other techniques.</b></li>
                <li><b>Provides opportunity to interact and play matches with national and international level players.</b></li>
                <li><b>Provides quality cricket expertise and innovative coaching by Ranji-level players.</b></li>
                <li><b>Visits and talk sessions by Virender Sehwag and other international cricketers on a regular basis.</b></li>
                <li><b>Offers residential cricket coaching courses.</b></li></marquee>
            </ul>        
        </div>

        <hr>

        <div class="prac_video">
            <h1>Our Practice Session</h1>
            <iframe src="https://www.youtube.com/embed/ftvRC8RgL5c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br>
            <iframe src="https://www.youtube.com/embed/Ixen74288kU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br>
            <iframe src="https://www.youtube.com/embed/vICai0OSd-M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <hr>

        <div id="footer_">
            <footer>
               <marquee><p>Copyright © 2020. All rights reserved by Francis Cricket Club.</p></marquee>
            </footer>
        </div>

    </body>
</html>